{
  "name": "Chess Outpost",
  "short_name": "Outpost",
  "description": "Application d'analyse d'échecs avancée",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#2C2C2C",
  "theme_color": "#2C2C2C",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "assets/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
} 